Contacts/Contacts/MainWindow.xaml

<Window
    x:Class="Contacts.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:view="clr-namespace:View"
    xmlns:viewmodel="clr-namespace:Contacts.ViewModel;assembly=Contacts.ViewModel"
    xmlns:uc="clr-namespace:Contacts.Controls"
    Title="Contacts"
    MinWidth="800"
    MinHeight="450"
    d:DataContext="{d:DesignInstance Type=viewmodel:MainVM}"
    SizeToContent="WidthAndHeight"
    mc:Ignorable="d">
    <Window.Resources>
        <view:VisibilityConverter x:Key="Converter"/>
        <DataTemplate x:Key="ContactTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image 
                    Grid.Column="0"
                    Width="35"
                    Height="35"
                    Source="Images/EmptyProfile.png"/>
                <StackPanel Grid.Column="1" Margin="3">
                    <TextBlock
                        FontSize="14"
                        FontWeight="SemiBold"
                        Text="{Binding Path = Name}"/>
                    <TextBlock FontSize="12" Text="{Binding Number}"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="270"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <GroupBox
            Grid.Column="0"
            Padding="5"
            Header="Список пользователей">
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0">Find:</Label>
                <TextBox
                    Grid.Row="0"
                    Grid.ColumnSpan="3"
                    Width="Auto"
                    Margin="34 5 3 5"/>
                <ListBox
                    Grid.Row="1"
                    Grid.ColumnSpan="3"
                    Width="Auto"
                    Height="Auto"
                    Margin="3"
                    ItemTemplate="{StaticResource ContactTemplate}"
                    ItemsSource="{Binding ContactsList, UpdateSourceTrigger=PropertyChanged}"
                    SelectedItem="{Binding SelectedItem, UpdateSourceTrigger=PropertyChanged}"/>
                <Button
                    Grid.Row="2"
                    Grid.Column="0"
                    Width="75"
                    Height="25"
                    Margin="2"
                    Command="{Binding Path=AddCommand, UpdateSourceTrigger=PropertyChanged}"
                    Content="Add"/>
                <Button
                    Grid.Row="2"
                    Grid.Column="1"
                    Width="75"
                    Height="25"
                    Command="{Binding Path=EditCommand, UpdateSourceTrigger=PropertyChanged}"
                    Content="Edit"
                    IsEnabled="{Binding Path=IsEnabled, UpdateSourceTrigger=PropertyChanged}"/>
                <Button
                    Grid.Row="2"
                    Grid.Column="2"
                    Width="75"
                    Height="25"
                    Margin="2"
                    Command="{Binding DeleteCommand, UpdateSourceTrigger=PropertyChanged}"
                    Content="Remove"
                    IsEnabled="{Binding Path=IsEnabled, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
        </GroupBox>
        <GridSplitter
            Grid.RowSpan="2"
            Grid.Column="1"
            Width="3"
            HorizontalAlignment="Center"
            VerticalAlignment="Stretch"
            ShowsPreview="False"/>
        <Grid Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image
                Grid.Column="0"
                Width="100"
                Height="100"
                Margin="10 27 0 0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Source="Images/EmptyProfile.png"/>
            <StackPanel Grid.Column="1">
                <uc:ContactControl Margin="5"/>
                <Button
                    Width="75"
                    Height="25"
                    Margin="162 0"
                    Command="{Binding SaveCommand, UpdateSourceTrigger=PropertyChanged}"
                    Content="Apply"
                    Visibility="{Binding IsVisible, Converter={StaticResource Converter}}"
                    IsEnabled="{Binding IsEnabledButton}"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
